// C:\Apps\Anto\brisa\frontend\.env.development
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_ENV=development
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_MOCK_AUTH=true